|-- .gitattributes
|-- .gitignore
|-- app.py
|-- main
    |-- .gitkeep
    |-- demo_final_project.mp4
    |-- sam.jpg
|-- README.md
|-- requirements.txt
|-- sam2
    |-- automatic_mask_generator.py
    |-- build_sam.py
    |-- configs
        |-- sam2
            |-- sam2_hiera_b+.yaml
            |-- sam2_hiera_l.yaml
            |-- sam2_hiera_s.yaml
            |-- sam2_hiera_t.yaml
        |-- sam2.1
            |-- sam2.1_hiera_b+.yaml
            |-- sam2.1_hiera_l.yaml
            |-- sam2.1_hiera_s.yaml
            |-- sam2.1_hiera_t.yaml
        |-- sam2.1_training
            |-- sam2.1_hiera_b+_MOSE_finetune.yaml
    |-- csrc
        |-- connected_components.cu
    |-- modeling
        |-- backbones
            |-- hieradet.py
            |-- image_encoder.py
            |-- utils.py
            |-- __init__.py
            |-- __pycache__
                |-- hieradet.cpython-311.pyc
                |-- image_encoder.cpython-311.pyc
                |-- utils.cpython-311.pyc
                |-- __init__.cpython-311.pyc
        |-- memory_attention.py
        |-- memory_encoder.py
        |-- position_encoding.py
        |-- sam
            |-- mask_decoder.py
            |-- prompt_encoder.py
            |-- transformer.py
            |-- __init__.py
            |-- __pycache__
                |-- mask_decoder.cpython-311.pyc
                |-- prompt_encoder.cpython-311.pyc
                |-- transformer.cpython-311.pyc
                |-- __init__.cpython-311.pyc
        |-- sam2_base.py
        |-- sam2_utils.py
        |-- __init__.py
        |-- __pycache__
            |-- memory_attention.cpython-311.pyc
            |-- memory_encoder.cpython-311.pyc
            |-- position_encoding.cpython-311.pyc
            |-- sam2_base.cpython-311.pyc
            |-- sam2_utils.cpython-311.pyc
            |-- __init__.cpython-311.pyc
    |-- sam2_hiera_b+.yaml
    |-- sam2_hiera_l.yaml
    |-- sam2_hiera_s.yaml
    |-- sam2_hiera_t.yaml
    |-- sam2_image_predictor.py
    |-- sam2_video_predictor.py
    |-- utils
        |-- amg.py
        |-- misc.py
        |-- transforms.py
        |-- __init__.py
        |-- __pycache__
            |-- misc.cpython-311.pyc
            |-- transforms.cpython-311.pyc
            |-- __init__.cpython-311.pyc
    |-- __init__.py
    |-- __pycache__
        |-- build_sam.cpython-311.pyc
        |-- sam2_image_predictor.cpython-311.pyc
        |-- __init__.cpython-311.pyc
|-- static
    |-- sam
        |-- sam2.1_hiera_tiny.pt
        |-- sam_results
            |-- .gitkeep
    |-- uploads
        |-- .gitkeep
    |-- yolo
        |-- area_data
            |-- .gitkeep
        |-- dataset_yolo
            |-- data.yaml
            |-- README.dataset.txt
            |-- README.roboflow.txt
            |-- test
                |-- images
                    |-- 05_jpg.rf.b34cff716c6b81c420a99fa61490d7db.jpg
                    |-- 12_jpg.rf.0b59525dc46d49279b2c83d7cebfc403.jpg
                    |-- 19_jpg.rf.81fe81b135e4c5b5cf9ce6e3254f5132.jpg
                    |-- techtips_3_jpg.rf.459603982ed0548d258a9951f90d72e9.jpg
                |-- labels
                    |-- 05_jpg.rf.b34cff716c6b81c420a99fa61490d7db.txt
                    |-- 12_jpg.rf.0b59525dc46d49279b2c83d7cebfc403.txt
                    |-- 19_jpg.rf.81fe81b135e4c5b5cf9ce6e3254f5132.txt
                    |-- techtips_3_jpg.rf.459603982ed0548d258a9951f90d72e9.txt
            |-- train
                |-- images
                    |-- 025_JPG_jpg.rf.4d4f1a76f3a76eb458d2b3e450742471.jpg
                    |-- 02_JPG_jpg.rf.5086ee62c98c6db923cb0ba8a4adf281.jpg
                    |-- 06_jpg.rf.76fe2ddab11b77e059b9097313dc286d.jpg
                    |-- 07_JPG_jpg.rf.7a81f666a278ce8a302d1e775b0aad93.jpg
                    |-- 09_JPG_jpg.rf.7670574b3bd15ca7ef32edfbb40a2ec3.jpg
                    |-- 11_JPG_jpg.rf.c2108ba46c397226046f0ab4bf1a4296.jpg
                    |-- 14_jpg.rf.e107117651ee8a07e399efdbdaa57bcb.jpg
                    |-- 15r_jpg.rf.deb706563f28693b2e58fca576af5377.jpg
                    |-- 15_jpg.rf.275c92c0282225381fd568307e639bda.jpg
                    |-- 16_jpg.rf.2d444153f319f52107f19d2b335f1e5f.jpg
                    |-- 17_jpg.rf.7f566644417d1598d09823d086b11579.jpg
                    |-- 18_jpg.rf.80ebcf7eb23d591e349f06a5ed6e3fbb.jpg
                    |-- 20_jpg.rf.6660600e8efda88ee21c9f22118fcdaa.jpg
                    |-- 21_jpg.rf.46eb776b944c805cd4004b6e11296a44.jpg
                    |-- 22_jpg.rf.1a72dff9982854588314e11dcdca2c95.jpg
                    |-- 23_jpg.rf.d2ca467426691f9e1b32aad40bf5fa67.jpg
                    |-- 25_jpg.rf.fe58267f394703aabab7392153f72de9.jpg
                    |-- 26_jpg.rf.f2dd1c0b7d0fc0ea55441ba573b72abc.jpg
                    |-- 27_jpg.rf.9fe60a644451f3a6ded02334806f1f58.jpg
                    |-- 28_jpg.rf.dfcbcc01817d286a9ce28a2863e6a78c.jpg
                    |-- 29_jpg.rf.c9bb7067d11e85fd7b16d017a553075f.jpg
                    |-- 30_jpg.rf.192a76eb522c75d8293184fd6c17ff9b.jpg
                    |-- 31_jpg.rf.20ce634e668c91bbf79ce7742d0a3fbb.jpg
                    |-- 7-Figure14-1_jpg.rf.5a51266044fd83bcbb77564495d94e57.jpg
                    |-- gc10_lake_voids_260-31_jpg.rf.50c12c57146c07c35a86b2917bcce368.jpg
                    |-- normal-reflow_jpg.rf.6745a498a8412411bc8c42f329ad9eb9.jpg
                    |-- qfn-voiding_0_jpg.rf.392f58cf58ec30efeeca8329bbedaf83.jpg
                    |-- Solder_Voids_jpg.rf.fb711590b75556e9c2aa97bbd2893e3f.jpg
                    |-- techtips_31_jpg.rf.d5020b24457dc1948182c7eb7a12e012.jpg
                |-- labels
                    |-- 025_JPG_jpg.rf.4d4f1a76f3a76eb458d2b3e450742471.txt
                    |-- 02_JPG_jpg.rf.5086ee62c98c6db923cb0ba8a4adf281.txt
                    |-- 06_jpg.rf.76fe2ddab11b77e059b9097313dc286d.txt
                    |-- 07_JPG_jpg.rf.7a81f666a278ce8a302d1e775b0aad93.txt
                    |-- 09_JPG_jpg.rf.7670574b3bd15ca7ef32edfbb40a2ec3.txt
                    |-- 11_JPG_jpg.rf.c2108ba46c397226046f0ab4bf1a4296.txt
                    |-- 14_jpg.rf.e107117651ee8a07e399efdbdaa57bcb.txt
                    |-- 15r_jpg.rf.deb706563f28693b2e58fca576af5377.txt
                    |-- 15_jpg.rf.275c92c0282225381fd568307e639bda.txt
                    |-- 16_jpg.rf.2d444153f319f52107f19d2b335f1e5f.txt
                    |-- 17_jpg.rf.7f566644417d1598d09823d086b11579.txt
                    |-- 18_jpg.rf.80ebcf7eb23d591e349f06a5ed6e3fbb.txt
                    |-- 20_jpg.rf.6660600e8efda88ee21c9f22118fcdaa.txt
                    |-- 21_jpg.rf.46eb776b944c805cd4004b6e11296a44.txt
                    |-- 22_jpg.rf.1a72dff9982854588314e11dcdca2c95.txt
                    |-- 23_jpg.rf.d2ca467426691f9e1b32aad40bf5fa67.txt
                    |-- 25_jpg.rf.fe58267f394703aabab7392153f72de9.txt
                    |-- 26_jpg.rf.f2dd1c0b7d0fc0ea55441ba573b72abc.txt
                    |-- 27_jpg.rf.9fe60a644451f3a6ded02334806f1f58.txt
                    |-- 28_jpg.rf.dfcbcc01817d286a9ce28a2863e6a78c.txt
                    |-- 29_jpg.rf.c9bb7067d11e85fd7b16d017a553075f.txt
                    |-- 30_jpg.rf.192a76eb522c75d8293184fd6c17ff9b.txt
                    |-- 31_jpg.rf.20ce634e668c91bbf79ce7742d0a3fbb.txt
                    |-- 7-Figure14-1_jpg.rf.5a51266044fd83bcbb77564495d94e57.txt
                    |-- gc10_lake_voids_260-31_jpg.rf.50c12c57146c07c35a86b2917bcce368.txt
                    |-- normal-reflow_jpg.rf.6745a498a8412411bc8c42f329ad9eb9.txt
                    |-- qfn-voiding_0_jpg.rf.392f58cf58ec30efeeca8329bbedaf83.txt
                    |-- Solder_Voids_jpg.rf.fb711590b75556e9c2aa97bbd2893e3f.txt
                    |-- techtips_31_jpg.rf.d5020b24457dc1948182c7eb7a12e012.txt
                |-- labels.cache
            |-- valid
                |-- images
                    |-- 03_JPG_jpg.rf.da921cade38b7427155af9a362b7acfc.jpg
                    |-- 04_JPG_jpg.rf.86b22ac7c210e7a0771b0ef42045a7e8.jpg
                    |-- 08_JPG_jpg.rf.42f32fb800a4bf804e1697ecaf306aef.jpg
                    |-- 10_JPG_jpg.rf.c8f0e91667a1aa54ffa3fdc9c1889ba5.jpg
                    |-- 24_jpg.rf.41aa3de8539c4aadcbd5453cde71fabe.jpg
                    |-- 32_jpg.rf.92d285d3b4478c333bb682fb507eec4a.jpg
                    |-- images_jpg.rf.1779509e1f3e6290916b43bddabe2340.jpg
                    |-- LU-F_mod_jpg.rf.24d4b32c413afca7722e7863fd34a620.jpg
                |-- labels
                    |-- 03_JPG_jpg.rf.da921cade38b7427155af9a362b7acfc.txt
                    |-- 04_JPG_jpg.rf.86b22ac7c210e7a0771b0ef42045a7e8.txt
                    |-- 08_JPG_jpg.rf.42f32fb800a4bf804e1697ecaf306aef.txt
                    |-- 10_JPG_jpg.rf.c8f0e91667a1aa54ffa3fdc9c1889ba5.txt
                    |-- 24_jpg.rf.41aa3de8539c4aadcbd5453cde71fabe.txt
                    |-- 32_jpg.rf.92d285d3b4478c333bb682fb507eec4a.txt
                    |-- images_jpg.rf.1779509e1f3e6290916b43bddabe2340.txt
                    |-- LU-F_mod_jpg.rf.24d4b32c413afca7722e7863fd34a620.txt
                |-- labels.cache
        |-- model_yolo.pt
        |-- yolo_results
            |-- .gitkeep
|-- templates
    |-- index.html
    |-- retrain.html
    |-- yolo.html
